{
    "geographical_area_descriptions": {
        "config": {
            "title": "n/a",
            "inset": "n/a",
            "freetext_fields": "n/a",
            "default_sort_fields": "n/a",
            "object_name": "Geographical areas",
            "override_root": "/geographical_areas/",
            "title_create": "Create a new geographical area description",
            "title_edit": "Edit geographical area description",
            "validate": true,
            "buttons": {
                "heading_text": "Finish now",
                "submit_button_text_create": "Add to workbasket",
                "submit_button_text_edit": "Add to workbasket",
                "save_progress_button_text": "",
                "cancel_button_text": "Cancel",
                "cancel_button_href": "./"
            }
        },
        "form": [
            {
                "control_type": "inset_control",
                "control_scope": "",
                "text": "You are editing an geographical area description for geographical area <b>{geographical_area_id}</b><b>{description}</b>.<br /><br />This activity will be added to workbasket {workbasket_name}."
            },
            {
                "control_type": "error_block"
            },
            {
                "control_type": "date_picker_control",
                "label": "When does this description start?",
                "label_style": "govuk-label--m",
                "hint_text": "",
                "control_name": "validity_start_date",
                "default": "",
                "required": true
            },
            {
                "control_type": "character_count_control",
                "control_scope": "",
                "label": "Please enter the geographical area description",
                "label_style": "govuk-label--m",
                "hint_text": "",
                "control_name": "description",
                "rows": 5,
                "maxlength": 2000,
                "required": true,
                "default": ""
            },
            {
                "control_type": "button_cluster_control"
            }
        ]
    }
}