{
    "workbaskets": {
        "config": {
            "title": "Main menu",
            "inset": "",
            "freetext_fields": "status|user_name|title|reason",
            "default_sort_fields": "created_at desc|title",
            "object_name": "Workbaskets",
            "title_create": "",
            "title_edit": "",
            "description_keys": "",
            "validate": false,
            "hide_export_link": true,
            "xbuttons": {
                "heading_text": "Finish now",
                "submit_button_text_create": "Add to workbasket",
                "submit_button_text_edit": "Add to workbasket",
                "save_progress_button_text": "",
                "cancel_button_text": "Cancel",
                "cancel_button_href": "./"
            }
        },
        "filters": [
            {
                "label": "Owner",
                "form_value": "ownership",
                "data_field": "ownership",
                "data_type": "string",
                "truncate_at": 0,
                "height": ""
            },
            {
                "label": "Status",
                "form_value": "status",
                "data_field": "status",
                "data_type": "string",
                "truncate_at": 0,
                "height": ""
            }
        ],
        "columns": [
            {
                "column_name": "ID",
                "data_column": "workbasket_id",
                "sort_field": "workbasket_id",
                "tooltip": "",
                "align": ""
            },
            {
                "column_name": "Workbasket name",
                "data_column": "title_link",
                "sort_field": "title",
                "tooltip": "",
                "align": "nw"
            },
            {
                "column_name": "Reason",
                "data_column": "reason",
                "sort_field": "",
                "tooltip": "",
                "align": ""
            },
            {
                "column_name": "Owner",
                "data_column": "user_name",
                "sort_field": "user_name",
                "tooltip": "",
                "align": ""
            },
            {
                "column_name": "Created",
                "data_column": "created_at_string",
                "sort_field": "created_at",
                "tooltip": "",
                "align": ""
            },
            {
                "column_name": "Updated",
                "data_column": "updated_at_string",
                "sort_field": "updated_at",
                "tooltip": "",
                "align": ""
            },
            {
                "column_name": "Status",
                "data_column": "status_image",
                "sort_field": "sequence_id",
                "tooltip": "",
                "align": "status_cell nw"
            },
            {
                "column_name": "Actions",
                "data_column": "actions",
                "sort_field": "",
                "tooltip": "",
                "align": "l nw"
            }
        ]
    }
}